* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*==== VARIABLES ====*/
:root {
    --main-blue: #1351D3;
    --blue: #3574FF;
    --white: #F7FAFF;
    --light-gray: #E3E6EB;
    --violet-blue: #48546D;
    --marengo: #6F7A93;
    --font-primary: 'Neometric', sans-serif;
    --font-secondary: 'SF Pro Display', sans-serif;
    --border-radius: 8px;
}
/*==== PRE-STYLES ====*/
body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: var(--light-gray);
    font-family: var(--font-primary);
}
body.blocked {
    overflow: hidden;
}
a {
    text-decoration: none;
    color: inherit !important;
}
li {
    list-style: none;
}
.flex {
    display: flex;
    align-items: center;
}
.align-start {
    align-items: flex-start !important;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
}
.container.smaller {
    max-width: 1164px;
}
.section-heading {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 3.75rem;
    text-align: center;
}
.section-text {
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 40px;
    color: #747474;
}
.card-heading {
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    color: var(--violet-blue);
}
.btn {
    background-color: var(--white);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.35);
    border-radius: var(--border-radius);
    height: 3.5rem;
    width: 16.75rem;
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 1.125rem;
    text-transform: uppercase;
    color: #333333;
    border: none;
    cursor: pointer;
    transition: .2s;
}
.btn:hover {
    opacity: .9;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.35);
}
.btn:active {
    opacity: .5;
}
/*ANIMATIONS*/
@keyframes rotationFFD {
    from {
        transform: rotateZ(0deg); 
    } to {
        transform: rotateZ(360deg)
    }
}
@keyframes rotationRWD {
    from {
        transform: rotateZ(0deg); 
    } to {
        transform: rotateZ(-360deg)
    }
}
@keyframes floatingUp {
    0% {
        transform: translateY(0); 
    } 50% {
        transform: translateY(-25%);
    } 100% {
        transform: translateY(0);
    }
}
@keyframes floatingDown {
    0% {
        transform: translateY(0); 
    } 50% {
        transform: translateY(25%);
    } 100% {
        transform: translateY(0);
    }
}

/*==== CUSTOM-STYLES ====*/
.main-wrapper {
    width: 100%;
    height: auto;
    min-height: 100vh;
}
/*==== HEADER ====*/
.header {
    padding: 2rem 0;
    font-family: var(--font-secondary);
    color: #fff;
    border-bottom: 1px solid #3F77EC;
}
.logo-img {
    width: 7.5rem;
    height: auto;
}
.navigation-list-item {
    margin-left: 3rem;
    font-size: 1.125rem;
    transition: .2s;
}
.navigation-list-item:hover {
    text-shadow: 0 3px 6px #111;
}
.menu-open-img,
.navigation.mobile {
    display: none;
}
/*==== SECTION-HERO ====*/
.section-hero {
    background: linear-gradient(252.44deg, #2F6BE9 0%, #1048BE 50%, #316DEB 100%);
    padding: 0 0 7rem 0;
    position: relative;
    overflow: hidden
}
.section-hero .container {
    position: relative;
    z-index: 3;
}
.hero-content {
    padding: 4rem 0 0 0;
}
.hero-content-video-wrapper {
    width: 58%;
}
.main-heading {
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 3rem;
    color: var(--white);
}
.video-wrapper {
    margin: 2rem 0 .5rem 0;
}
.video video {
    border-radius: var(--border-radius);
    max-height: 100%;
}
.video .play-btn::before {
    width: 5rem;
    height: 5rem;
    background-color: rgba(19, 81, 211, 0.7);
    border-radius: 50%;
    background-position: center;
}
.video-wrapper-descr {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 3rem;
    color: #BED3F7;
}
/*==== FORM ====*/
.hero-content-form-wrapper {
    width: 33%;
    padding: 2rem;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
}
.form-heading {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--main-blue);
    margin-top: 0;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #D5D5D5;
}
.form .input-wrap {
    margin: 18px 0;
}
.form .input-wrap input {
    height: 3.5rem;
    background-color: #F3F3F3;
    border: 1px solid #D7D7D7;
    border-radius: var(--border-radius);
    padding-left: 20px;
    font-size: 1rem;
    font-family: var(--font-secondary);
}
.form .input-wrap .vue-tel-input {
    border-radius: var(--border-radius);
}
.form .checkbox-wrap input {
    width: 14px;
    height: 14px;
    margin: 0 14px;
}
.form .checkbox-wrap label {
    font-family: var(--font-secondary);
    font-size: 14px;
    line-height: 17px;
    color: #757575;
}
.form .input-wrap button {
    height: 3.5rem;
    background-color: var(--main-blue);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.35);
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 22px;
    color: #FFFFFF;
    font-family: var(--font-primary) !important;
    border: none;
    transition: .2s;
}
.form .input-wrap button:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    opacity: .9;
}
.form .input-wrap button:active {
    opacity: .5;
}
/*==== HERO-DECORATION-CIRCLES ====*/
.section-hero .circle-decor {
    position: absolute;
    width: 25rem;
    height: 25rem;
}
.section-hero .circle-decor.one {
    top: -4rem;
    left: -4rem;
    animation: rotationFFD 16s;
    animation-iteration-count: infinite;
}
.section-hero .circle-decor.two {
    top: 40%;
    left: 18%;
    animation: rotationRWD 18s;
    animation-iteration-count: infinite;
}
.section-hero .circle-decor.three {
    top: 85%;
    left: 40%;
    animation: rotationRWD 14s;
    animation-iteration-count: infinite;
}
.section-hero .circle-decor.four {
    top: 38%;
    right: 20%;
    animation: rotationFFD 12s;
    animation-iteration-count: infinite;
}
.section-hero .circle-decor.five {
    top: -4rem;
    right: -2.5rem;
    animation: rotationFFD 20s;
    animation-iteration-count: infinite;
}

/*==== SECTION-ABOUT ====*/
.section-about {
    padding: 10.8rem 0 10.6rem 0;
    background-color: var(--light-gray);
    background: url(../img/section-about-bg.png) no-repeat center / cover;
    position: relative;
}
.section-about .container {
    max-width: 928px; 
    position: relative;
    z-index: 3;
}
.section-about .section-heading {
    color: var(--violet-blue);
    margin-bottom: 2.5rem; 
}
.section-about .section-text {
    text-align: center;
    line-height: 48px; 
}
.section-about .fading-heading {
    position: absolute;
    top: 5.6rem;
    right: 50%;
    transform: translate(50%, 0);
    font-weight: 600;
    font-size: 8.75rem;
    line-height: 10.5rem;
    color: #DDDDDD; 
}
/*==== ABOUT-DECORATION-CIRCLES ====*/
.section-about .circle-decor {
    position: absolute;
    top: 28%;
    width: 25rem;
    height: 25rem;
}
.section-about .circle-decor.one {
    left: 13%;
    animation: rotationRWD 18s;
    animation-iteration-count: infinite;
}
.section-about .circle-decor.two {
    right: 13%;
    animation: rotationFFD 22s;
    animation-iteration-count: infinite;
}
/*==== SECTION-BENEFITS ====*/
.section-benefits {
    background-color: var(--light-gray);
    padding: 0 0 10rem 0;
}
.section-benefits .container {
    background-color: #FFFFFF;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    padding: 3rem 4rem;
}
.benefits-card {
    width: 25%;
}
.benefits-card-img-wrapper {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 2px solid var(--blue); 
    position: relative;
    display: grid;
    place-items: center center;
    position: relative;
}
.benefits-card-icon {
    width: 5.6rem;
    height: auto;
    position: relative;
    z-index: 3;
}
.benefits-card .card-heading {
    margin: 1.5rem 0 .5rem 0;
}
.benefits-card-img-wrapper .circle-decor {
    width: 7.5rem;
    height: 7.5rem;
    position: absolute;
    top: 10%;
    right: -38%;
    animation: rotationFFD 20s;
    animation-iteration-count: infinite;
}

/*==== SECTION-OFFERS ====*/
.section-offers {
    padding: 6rem 0 7rem 0;
    background: linear-gradient(252.44deg, #2F6BE9 0%, #1048BE 50%, #316DEB 100%);
    position: relative;
}
.section-offers .section-heading {
    color: var(--white)
}
.section-offers .container {
    position: relative;
    z-index: 3;
}
.offers-wrapper {
    margin-top: 5.4rem;
}
.offer-card {
    background-color: #FFFFFF;
    border: 3px solid #FFFFFF;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    padding: 2rem 2rem;
    position: relative;
    transition: .2s;
}
.offer-card:hover {
    border: 3px solid #5B89FF;
    box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.5);
}
.offer-card.most-popular {
    padding: 3.5rem 2.5rem;
}
.offer-card-img-wrapper {
    background-color: #F5F9FF;
    border-radius: var(--border-radius);
    height: 13rem;
    display: grid;
    place-items: center center;
}
.offer-card-heading {
    font-weight: 600;
    font-size: 1.125rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--violet-blue);
    padding: 1.25rem 0;
    border-bottom: 1px solid rgba(63, 119, 236, 0.2);
}
.offer-benefits-list {
    margin: 1rem 0;
}
.offer-benefits-number {
    font-weight: 600;
    font-size: 1.125rem;
    text-transform: uppercase;
    color: var(--blue);
}
.offer-btn {
    background: var(--main-blue);
    color: #fff;
}
.popular-tag {
    width: 6.25rem;
    height: 3rem;
    background: linear-gradient(103.5deg, #2563ED 0%, #3574FF 100%);
    font-weight: 600;
    font-size: .75rem;
    line-height: 1rem;
    text-transform: uppercase;
    color: #FFFFFF;
    position: absolute;
    z-index: 3;
    top: 1.8rem;
    right: -1.1rem;
    padding: 0.5rem;
    text-align: right;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 16% 50%);
    transition: .2s;
}
.offer-card.most-popular:hover > .popular-tag {
    right: -1.7rem;
}
.wave-decor {
    position: absolute;
    width: 16rem;
    height: auto;
}
.wave-decor.left {
    top: 0;
    left: 0;
    animation: floatingUp 20s;
    animation-iteration-count: infinite;
}
.wave-decor.right {
    bottom: -5%;
    right: 0;
    animation: floatingDown 20s;
    animation-iteration-count: infinite;
}
.circle-decor-large {
    width: 48.5rem;
    height: 48.5rem;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}
.circle-decor-thin {
    width: 32rem;
    height: 32rem;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}
.offers-circle {
    width: 4.19rem;
    height: 4.19rem;
    border-radius: 50%;
    background-color: #1851C9;
    display: grid;
    place-items: center center;
    position: absolute;
    top: -2.095rem;
    right: 50%;
    transform: translate(50%, 0);
    cursor: pointer;
    transition: .3s;
}
.circle-decor-mini {
    width: 2.7rem;
    height: 2.7rem;
    transition: .3s;
}
.offers-circle:hover > .circle-decor-mini {
    transform: rotateZ(180deg);
}

/*==== SECTION-STEPS ====*/
.section-steps {
    background-color: var(--light-gray);
    padding: 8.75rem 0;
}
.section-steps .section-heading {
    color: var(--violet-blue)
}
.steps-cards-wrapper {
    margin-top: 5rem;
}
.steps-card {
    background-color: #fff;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 1.5rem;
    position: relative;
    transition: .2s;
}
.steps-card:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.steps-card-img-wrapper {
    padding-right: 2.5rem;
    border-right: 1px solid rgba(63, 119, 236, 0.2);
}
.steps-card-img {
    width: 9.75rem;
    height: auto;
}
.steps-card-content {
    padding: 0 0 0 3.5rem;
}
.steps-card-content .card-heading {
    margin-bottom: 1.25rem;
}
.steps-card-content .section-text {
    max-width: 32rem;
}
.steps-card-number {
    width: 10rem;
    text-align: center;
    position: absolute;
    top: 2rem;
    right: 3rem;
    font-weight: 600;
    font-size: 8rem;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: rgba(72, 84, 109, 0.05);
}
.steps-card:hover > .steps-card-number {
    color: rgba(72, 84, 109, 0.2);
}

/*==== SECTION-ACTION ====*/
.section-action {
    background: linear-gradient(252.44deg, #2F6BE9 0%, #1048BE 50%, #316DEB 100%);
    padding: 7.25rem 0;
    position: relative;
    overflow: hidden;
}
.section-action .container {
    position: relative;
    z-index: 3;
}
.section-action .section-heading {
    color: var(--white);
    max-width: 50rem;
    margin: 0 auto 4rem auto;
}
.section-action .btn {
    display: block;
    margin: 0 auto;
}
.section-action .circle-action-center,
.section-action .circle-decor-medium {
    position: absolute;
}
.section-action .circle-action-center {
    width: 32rem;
    height: 32rem;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}
.circle-decor-medium {
    width: 10.6rem;
    height: 10.6rem;
}
.circle-decor-medium.left.one {
    top: -7rem;
    left: -5.3rem;
    animation: rotationFFD 18s;
    animation-iteration-count: infinite;
}
.circle-decor-medium.left.two {
    top: 3.6rem;
    left: 5.3rem;
    animation: rotationRWD 14s;
    animation-iteration-count: infinite;
} 
.circle-decor-medium.left.three {
    top: 15.6rem;
    left: -5.3rem;
    animation: rotationFFD 10s;
    animation-iteration-count: infinite;
} 
.circle-decor-medium.left.four {
    top: 26.2rem;
    left: 5.3rem;
    animation: rotationRWD 22s;
    animation-iteration-count: infinite;
}
.circle-decor-medium.right.one {
    top: -7rem;
    right: -5.3rem;
    animation: rotationRWD 10s;
    animation-iteration-count: infinite;
}
.circle-decor-medium.right.two {
    top: 3.6rem;
    right: 5.3rem;
    animation: rotationFFD 20s;
    animation-iteration-count: infinite;
} 
.circle-decor-medium.right.three {
    top: 15.6rem;
    right: -5.3rem;
    animation: rotationRWD 14s;
    animation-iteration-count: infinite;
} 
.circle-decor-medium.right.four {
    top: 26.2rem;
    right: 5.3rem;
    animation: rotationFFD 18s;
    animation-iteration-count: infinite;
}     

/*==== FOOTER ====*/
.footer {
    background-color: #404A63;
    padding: 2rem 0;
    color: #D6D6D6;
    font-family: var(--font-secondary);
}
.footer-link {
    margin-right: 3rem;
    transition: .2s;
}
.footer-link:hover {
    color: #fff !important
}

/*==== MEDIA QUERIES ====*/
@media (max-width: 1400px) {
    .container {
        max-width: 1180px;
    }
    .header {
        padding: 1.5rem 0;
    }
    .video-wrapper-descr {
        font-size: 1.1rem;
    }
    .section-hero .circle-decor,
    .section-about .circle-decor {
        width: 20rem;
        height: 20rem;
    }
    .section-about .section-text {
        line-height: 40px;
    }
    .section-about .circle-decor.one {
        left: 8%;
    }
    .section-about .circle-decor.two {
        right: 8%;
    }
    .section-text {
        line-height: 32px;
    }
    .offer-card {
        padding: 1rem 1rem;
    }
    .steps-card {
        padding: 1rem 2rem;
        margin-bottom: 1rem;
    }
    .offer-card.most-popular {
        padding: 2rem 1.2rem;
    }
}
@media (max-width: 1000px) {
    .section-heading {
        font-size: 2.1rem;
        line-height: 2.8rem;
    }
    .section-text {
        line-height: 28px;
    }
    .btn {
        height: 3rem;
        width: 14rem;
        font-size: 1rem;
    }
    .header {
        padding: 1rem 0;
    }
    .section-hero .circle-decor,
    .section-about .circle-decor {
        width: 16rem;
        height: 16rem;
    }
    .main-heading {
        font-size: 2.2rem;
    }
    .video-wrapper-descr {
        font-size: 1rem;
    }
    .hero-content-form-wrapper {
        width: 40%;
        padding: 1rem;
    }
    .form .input-wrap {
        margin: 12px 0;
    }
    .form .input-wrap input {
        height: 3rem;
    }
    .section-about {
        padding: 6rem 0;
    }
    .section-about .fading-heading {
        top: 1rem;
    }
    .section-about .section-heading {
        margin-bottom: 1.5rem;
    }
    .section-about .circle-decor.one {
        left: 6%;
    }
    .section-about .circle-decor.two {
        right: 6%;
    }
    .section-benefits {
        padding: 0 0 6rem 0;
    }
    .section-benefits .container {
        padding: 2rem;
    }
    .benefits-card {
        width: 28%;
    }
    .benefits-card-img-wrapper .circle-decor {
        width: 6rem;
        height: 6rem;
        top: 15%;
        right: -25%;
    }
    .card-heading {
        font-size: 1.2rem;
        line-height: 1.8rem;
    }
    .section-offers {
        padding: 6rem 0;
    }
    .offer-card-img-wrapper {
        height: 11rem;
    }
    .wave-decor {
        width: 10rem;
    }
    .circle-decor-large {
        width: 100%;
        height: auto;
    }
    .circle-decor-thin {
        width: 80%;
        height: auto;
    }
    .section-steps {
        padding: 6rem 0;
    }
    .steps-cards-wrapper {
        margin-top: 3rem;
    }
    .steps-card-img-wrapper {
        padding-right: 1rem;
    }
    .steps-card-img {
        width: 8rem;
    }
    .steps-card-content {
        padding: 0 0 0 2rem;
    }
    .steps-card-content .card-heading {
        margin-bottom: .5rem;
    }
    .steps-card-number {
        top: 1rem;
        right: 2.5rem;
    }
    .section-action {
        padding: 6rem 0;
    }
    .section-action .section-heading {
        max-width: 40rem;
        margin: 0 auto 2rem auto;
    }
    .section-action .circle-action-center {
        width: 24rem;
        height: 24rem;
    }
    .circle-decor-medium {
        width: 6rem;
        height: 6rem;
    }
    .circle-decor-medium.left.one {
        top: -3rem;
        left: -3rem;
    }
    .circle-decor-medium.left.two {
        top: 3rem;
        left: 3rem;
    } 
    .circle-decor-medium.left.three {
        top: 9rem;
        left: -3rem;
    } 
    .circle-decor-medium.left.four {
        top: 15rem;
        left: 3rem;
    }
    .circle-decor-medium.right.one {
        top: -3rem;
        right: -3rem;
    }
    .circle-decor-medium.right.two {
        top: 3rem;
        right: 3rem;
    } 
    .circle-decor-medium.right.three {
        top: 9rem;
        right: -3rem;
    } 
    .circle-decor-medium.right.four {
        top: 15rem;
        right: 3rem;
    }
}

@media (max-width: 800px) {
    .navigation-list-item {
        margin-left: 2rem;
    }
    .btn {
        min-height: 3rem;
        width: 11rem;
        padding: 1rem;
    }
    .section-hero,
    .section-benefits {
        padding: 0 0 4rem 0;
    }
    .hero-content {
        padding: 2rem 0 0 0;
        flex-direction: column;
    }
    .hero-content-video-wrapper {
        width: 100%;
        margin-bottom: 2rem;
    }
    .main-heading {
        text-align: center;
        margin: 0 4rem;
    }
    .video-wrapper {
        margin: 2rem 0 0 0;
    }
    .video-wrapper-descr {
        text-align: center;
    }
    .hero-content-form-wrapper {
        width: 90%;
        max-width: 420px;
        margin: 0 auto;
    }
    .section-hero .circle-decor.two {
        top: 40%;
        left: 2%;
    }
    .section-hero .circle-decor.four {
        top: 68%;
        right: 2%;
    }
    .section-hero .circle-decor.three {
        left: 6%;
    }
    .section-hero .circle-decor.five {
        top: 14%;
        right: -2.5rem;
    }
    .section-about,
    .section-steps,
    .section-offers,
    .section-action {
        padding: 4rem 0;
    }
    .offers-wrapper {
        margin-top: 3rem;
    }
    .offer-card,
    .offer-card.most-popular {
        padding: 1rem .5rem;
    }
    .offer-btn {
        width: 100%;
    }
}

@media (max-width: 680px) {
    .logo-img {
        width: 5rem;
    }
    .navigation {
        display: none;
    }
    .mob-menu,
    .navigation.mobile {
        display: block;
    }
    .menu-open-img {
        display: block;
        width: 2.5rem;
        height: auto;
    }
    .navigation.mobile {
        position: fixed;
        z-index: 33;
        top: 0;
        right: -100%;
        width: 80%;
        box-shadow: 0 0 12px #333;
        transition: .3s;
    }
    .navigation-list.mobile {
        flex-direction: column;
        background-color: var(--main-blue);
        min-height: 100vh;
        justify-content: center;
    }
    .navigation-list-item.mobile {
        font-size: 1.5rem;
        margin: .8rem 0;
        font-family: var(--font-primary);
        text-shadow: 0 3px 12px #444;
    }
    .menu-close-img {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        width: 1.8rem;
        height: 1.8rem;
    }





    .main-heading {
        margin: 0 0;
        font-size: 1.6rem;
        line-height: 2.2rem;
    }
    .video-wrapper-descr {
        font-size: .9rem;
        line-height: 1.1rem;
    }
    .hero-content-form-wrapper {
        width: 100%;
    }
    .form-heading {
        font-size: 1.2rem;
        line-height: 1.6rem;
        padding-bottom: 1rem;
    }
    .section-hero .circle-decor, 
    .section-about .circle-decor {
        width: 12rem;
        height: 12rem;
    }
    .section-heading {
        font-size: 1.4rem;
        line-height: 1.8rem;
    }
    .section-about .fading-heading {
        top: 1rem;
        font-size: 7rem;
        line-height: 7rem;
    }
    .section-about .section-text {
        line-height: 2.2rem;
    }
    .section-about .circle-decor.two {
        top: 60%;
    }
    .section-benefits .container {
        flex-direction: column;
        padding-bottom: 0;
    }
    .benefits-card {
        width: 100%;
        text-align: center;
        margin-bottom: 2.5rem;
    }
    .benefits-card-img-wrapper {
        width: 8rem;
        height: 8rem;
        margin: 0 auto;
    }
    .offers-circle {
        width: 3rem;
        height: 3rem;
        top: -1.5rem;
    }
    .circle-decor-mini {
        width: 1.9rem;
        height: 1.9rem;
    }
    .offers-wrapper {
        margin-top: 2rem;
        flex-direction: column;
    }
    .offer-card {
        width: 90%;
        margin-bottom: 1rem;
    }
    .offer-card, .offer-card.most-popular {
        padding: 1rem 1rem;
    }
    .steps-cards-wrapper {
        margin-top: 2rem;
    } 
    .steps-card {
        padding: 1rem 1rem;
        margin-bottom: 1rem;
        flex-direction: column;
    }
    .steps-card-img-wrapper {
        padding-right: 0;
        border-right: none;
    }
    .steps-card-img {
        width: 6rem;
    }
    .steps-card-content {
        padding: 0;
        text-align: center;
    }
    .steps-card-content .card-heading {
        margin-bottom: 0;
    }
    .steps-card-number {
        width: 6rem;
        height: 5rem;
        top: .5rem;
        right: 3rem;
        font-size: 6rem;
        text-align: right;
    }
    .steps-card-number.one {
        right: 1.5rem;
    }
    .section-action {
        padding: 3rem 0;
    }
    .section-action .section-heading {
        margin: 0 auto 1rem auto;
    }
    .section-action .circle-action-center {
        width: 18rem;
        height: 18rem;
    }
    .circle-decor-medium {
        width: 4rem;
        height: 4rem;
    }
    .circle-decor-medium.left.one {
        top: -2rem;
        left: -2rem;
    }
    .circle-decor-medium.left.two {
        top: 2rem;
        left: 2rem;
    } 
    .circle-decor-medium.left.three {
        top: 6rem;
        left: -2rem;
    } 
    .circle-decor-medium.left.four {
        top: 10rem;
        left: 2rem;
    }
    .circle-decor-medium.right.one {
        top: -2rem;
        right: -2rem;
    }
    .circle-decor-medium.right.two {
        top: 2rem;
        right: 2rem;
    } 
    .circle-decor-medium.right.three {
        top: 6rem;
        right: -2rem;
    } 
    .circle-decor-medium.right.four {
        top: 10rem;
        right: 2rem;
    }
    .footer {
        padding: 1.5rem 0;
    }
    .footer .container {
        flex-direction: column;
    }
    .footer-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }
    .footer-link {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
}

